# ExamProject_WebShop

./: ExamProject.sln
RedPillCorp.WebShop.Domain/: RedPillCorp.WebShop.Domain.csproj
RedPillCorp.WebShop.Domain/Cryptography/: Crypto.cs
RedPillCorp.WebShop.Domain/IRepositories/: IMemberRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
RedPillCorp.WebShop.Domain/Services/: MemberService.cs  ProductService.cs
RedPillCorp.WebShop.EF.SQL/: MembersDbContext.cs  ProductsDbContext.cs  RedPillCorp.WebShop.EF.SQL.csproj  WebshopDbContext.cs
RedPillCorp.WebShop.EF.SQL/Entities/: MemberEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs
RedPillCorp.WebShop.EF.SQL/Repositories/: MemberRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
RedPillCorp.WebShop.EF.SQLite/: Product.db  ProductsDbContext.cs  RedPillCorp.WebShop.EF.SQLite.csproj
RedPillCorp.WebShop.EF.SQLite/Entities/: ProductEntity.cs
RedPillCorp.WebShop.EF.SQLite/Repositories/: ProductRepository.cs
RedPillCorp.WebShop.Test.Help/: AlphabeticalOrderer.cs
RedPillCorp.WebShop.Test.xUnit/: MemberServiceTest.cs  ProductServiceTest.cs  ProductTest.db  RedPillCorp.WebShop.Test.xUnit.csproj
RedPillCorp.WebShop.UI/: Menu.cs  Program.cs  RedPillCorp.WebShop.UI.csproj
RedPillCorp.WebShop.WebAPI/: Program.cs  RedPillCorp.WebShop.WebAPI.csproj  Startup.cs
RedPillCorp.WebShop.WebAPI/Controllers/: MembersController.cs  ProductCategoryController.cs  ProductsController.cs
RedPillCorp.WebShop.WebAPI/DTO/: CreateMemberDTO.cs  ProductCategoryGetAll.cs  ProductIdAndNamesDTO.cs  ProfileDTO.cs
RedPillCorp.WebShop.WebAPI/DTO/Member/: Create.cs  Update.cs
RedPillCorp.WebShop.WebAPI/DTO/Product/: Create.cs  Update.cs
RedPillCorp.WebShop.WebAPI/DTO/ProductCategory/: Create.cs  Update.cs
RedPillCorp.WebShop.WebAPI/Helpers/: JWT.cs
RedPillCorp.WebShop.WebAPI/Middleware/: JWT.cs
RedPillCorp.WebShop.WebAPI/Properties/: launchSettings.json  serviceDependencies.3rdSemesterExam - Web Deploy.json  serviceDependencies.json
RedPillCorp.WebShop.WebAPI/Properties/ServiceDependencies/3rdSemesterExam - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
RedPillCorp.WebShop.WebAPI/wwwroot/: 3rdpartylicenses.txt  index.html  main.338ccaadcfb482a0.js  polyfills.6cb383cbd4d10bc4.js  runtime.97faa304dcb91f2a.js  styles.23edc785e5d5c385.css
RedPillCorp.Webshop.Core/IServices/: IMemberService.cs  IProductService.cs
RedPillCorp.Webshop.Core/Models/: Member.cs  Product.cs  ProductCategory.cs
