<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedPillCorp.Webshop.Core\RedPillCorp.WebShop.Application.csproj" />
    <ProjectReference Include="..\RedPillCorp.WebShop.Domain\RedPillCorp.WebShop.Domain.csproj" />
    <ProjectReference Include="..\RedPillCorp.WebShop.EF.SQL\RedPillCorp.WebShop.EF.SQL.csproj" />
  </ItemGroup>

</Project>
