<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedPillCorp.Webshop.Core\RedPillCorp.WebShop.Core.csproj" />
    <ProjectReference Include="..\RedPillCorp.WebShop.Domain\RedPillCorp.WebShop.Domain.csproj" />
    <ProjectReference Include="..\RedPillCorp.WebShop.EF.SQLite\RedPillCorp.WebShop.EF.SQLite.csproj" />
  </ItemGroup>

</Project>
